<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动布局</title>
    <style>
        body{
            /*width: 100px;*/
        }
        div{
            width: 200px;
            height: 200px;
        }
        #d1{
            /*width: 100px;*/
            /*height: 100px;*/
            background-color: red;
            float: left;
            /*float: right;*/
        }
        #d2{
            height: 100px;
            background-color: green;
            float: left;
            /*float: right;*/
        }
        #d3{
            height: 50px;
            background-color: pink;
            float: left;
            /*float: right;*/
        }
        span{
            width: 100px;
            height: 100px;
            background-color: #ff5568;
            float:right;
        }
    </style>
</head>
<body>
    <div id="d1" class=""></div>
    <div id="d2" class=""></div>
    <div id="d3" class=""></div>
    <span>span</span>
    <span>span</span>
</body>
</html>