<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素背景</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 5px dashed green;
            color: white;
            font-size: 32px;
            background-color: pink;
            /*图片*/
            background-image: url("wxy.jpeg");
            /*平铺*/
            background-repeat: no-repeat;
            /*位置*/
            /*background-position: 50px 50px;*/
            /*background-position: 100% 100%;*/
            /*background-position: center bottom;*/
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>燃烧我的卡路里</div>
</body>
</html>