<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style type="text/css">
        /*div{*/
            /*font-style: italic;*/
            /*font-weight: bold;*/
            /*font-size: 32px;*/
            /*font-family: "黑体", "宋体", serif;*/
            /*!*font: italic bold 20px "黑体";*!*/
        /*}*/
        div{}
        p{
            width: 500px;
            height: 100px;
            font-size: 28px;

            color: red;
            text-decoration: underline;
            text-align: center;
            line-height: 120px;

            background: pink;
        }
    </style>
</head>
<body>
    <p>
        设置行高和元素高度相同，实现一行文本的居中
    </p>
</body>
</html>