<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贴吧</title>
    <style>
        table{
            color: #9c9a9c;
            width: 990px;
            height: 20px;
            font-size: 12px;
            border-bottom: 1px solid gray;
            border-collapse: separate;
        }
        thead #head{
                      3
            color: #313131;
            height: 50px;
            border-bottom: 1px solid gray;
        }
        tr{
            display: block;
            border-bottom: 1px dashed lightslategray;
        }
        .title1{
            color: #005aa0;
            width: 610px;
        }
        .num{
            width: 200px;
        }
        .author{
            color: #005aa0;
            width: 200px;
        }
        .time{
            width: 100px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="head">
                <td class="title1">主题</td>
                <td class="num">回府/浏览</td>
                <td class="author">作者</td>
                <td class="time">时间</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="title1">银灰色的很酷</td>
                <td class="num">0/0</td>
                <td class="author">2001年冬天</td>
                <td class="time">2018</td>
            </tr>
            <tr>
                <td class="title1">银灰色的很酷</td>
                <td class="num">0/0</td>
                <td class="author">2001年冬天</td>
                <td class="time">2018</td>
            </tr>
            <tr>
                <td class="title1">银灰色的很酷</td>
                <td class="num">0/0</td>
                <td class="author">2001年冬天</td>
                <td class="time">2018</td>
            </tr>
            <tr>
                <td class="title1">银灰色的很酷</td>
                <td class="num">0/0</td>
                <td class="author">2001年冬天</td>
                <td class="time">2018</td>
            </tr>
            <tr>
                <td class="title1">银灰色的很酷</td>
                <td class="num">0/0</td>
                <td class="author">2001年冬天</td>
                <td class="time">2018</td>
            </tr>
        </tbody>
    </table>
</body>
</html>