<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style>
        table{
            width: 990px;
            margin: 0 auto;
            font-size: 12px;
            color: #9c9a9c;
            border-bottom: 1px solid #E4E4E4;
        }
        .first-row{
            font-weight: bold;
            color: #666;
            border-bottom: 1px solid #E4E4E4;
        }
        .first-row>td{
            text-align: left;
        }
        .col1{
            width: 610px;
            text-align: left;
            padding-left: 10px;
        }
        a{
            text-decoration: none;
            color: #005aa0;
        }
        td{
            border-bottom: 1px dashed #E4E4E4;
            padding: 5px 0 5px 10px;
            text-align: center;
        }
        .fcol{
            padding-left: 0;
        }
    </style>
</head>
<body>
    <table>
        <tr class="first-row">
            <td class="col1 fcol">主题</td>
            <td>回复</td>
            <td>作者</td>
            <td>时间</td>
        </tr>
        <tr>
            <td class="col1">主题</td>
            <td>回复</td>
            <td>作者</td>
            <td>时间</td>
        </tr>
        <tr>
            <td class="col1">主题</td>
            <td>回复</td>
            <td>作者</td>
            <td>时间</td>
        </tr>
        <tr>
            <td class="col1">主题</td>
            <td>回复</td>
            <td>作者</td>
            <td>时间</td>
        </tr>
        <tr>
            <td class="col1">主题</td>
            <td>回复</td>
            <td>作者</td>
            <td>时间</td>
        </tr>
    </table>
</body>
</html>