<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
        h1{width: 200px; height: 100px}
		.h1{
			width: 300px;
			height: 50px;
			border: 3px solid red;
		}
		.h2{
			width: 300px;
			height: 50px;
			border: 3px dashed green;
		}
		.h3{
			width: 300px;
			height: 50px;
			border: 3px dotted blue;
		}
		.h4{
			width: 300px;
			height: 50px;
			border: 3px double orange;
		}
		.h5{
			width: 0;
			height: 0;
            border: 30px solid transparent;
            border-top-color: #ff5568;
        }
		span{
            border-top: 50px solid greenyellow;
            border-right: 80px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 80px solid transparent;
        }
        .h7{
            border: solid;
        }
	</style>
</head>
<body>
	<!-- 边框 -->
	<h1 class="h1">标题元素</h1>
	<h1 class="h2">标题元素</h1>
	<h1 class="h3">标题元素</h1>
	<h1 class="h4">标题元素</h1>
	<h1 class="h5"></h1>
    <span></span>
	<h1 class="h7"></h1>
	<h1></h1>
	<h1></h1>
	<h1></h1>
	<h1></h1>
	<h1></h1>
	<h1></h1>
	<h1></h1>
</body>
</html>