<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角边框</title>
    <style>
        div{
            width: 200px;
            height: 100px;
        }
        .d1{
            background-color: red;
            border-radius: 20px;
        }
        .d2{
            background-color: green;
            border-radius: 20px 80px;
        }
        .d3{
            background-color: rebeccapurple;
            border-radius: 20px 60px 80px;
        }
        .d4{
            background-color: darkcyan;
            border-radius: 20px 60px 80px 100px;
        }
        .d5{
            background-color: dodgerblue;
            border-radius: 50%;
        }
        .d6{
            width: 100px; height: 200px;
            background-color: salmon;
            border-radius: 50%;
        }
        .d7{
            width: 200px; height: 200px;
            background-color: darkorange;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
</body>
</html>