<!DOCTYPE html>
<html lang="zh" wight="1000px">
<head>
    <meta charset="UTF-8">
    <title>登陆注册</title>
    <style>
        body{
            width: 1000px;
            margin: 0;
        }
        div{

        }
        body>div>p{
            margin-top: 50px;
            height: 30px;
            font-size: 20px;
            color: rgb(135, 135, 135);
            border-bottom: 1px solid rgb(193, 193, 193);
            /*background-color: #666666;*/
        }
        #module1{
            background-image: url("./huiyuan.jpg");
            display: inline-block;
            width: 500px;
            height: 400px;
            margin: 0;
            padding: 0;
            position: relative;
            top: 0;
            left: 0;
        }
        #module1>div{
            display: inline-block;
            width: 100px;
            height: 40px;

            position: absolute;
            bottom: 20px;
            left: 215px;
        }
        #module1>div>input{
            margin: 0 auto;
            border: 1px solid rgb(83, 147, 35);
            border-radius: 3px;
            outline: none;
            padding: 8px;
            color: rgb(83, 147, 35);

        }
        #module2{
            /*模块2格式*/
            display: inline-block;
            width: 500px;
            height: 400px;

            position: absolute;
            left: 500px;
        }
        .inline{
            /*行内字符通用格式*/
            width: 80px;
            height: 20px;
            margin: 0;
            display: inline-block;
            color: rgb(132, 132, 132);
        }
        p.inline{
            /*输入提示字符居中*/
            text-align:center;
        }
        #line_name_input, #line_ps_input{
            width: 300px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 0;
            outline: none;
        }

        #line_name, #line_pw{
            /*输入行通用格式*/
            width: 390px;
            height: 40px;
            margin: 10px;

            position: absolute;
            right: 30px;
        }
        #line_name{
            top: 75px;
        }
        #line_pw{
            top: 140px;

        }

        #fuzhu{
            width: 390px;
            height: 20px;
            margin: 10px;
            position: absolute;
            left: 145px;
            top: 195px;
        }
        #fuzhu label>a{
            width: 130px;
        }
        #sign_in, #sign_up{
            /*登陆注册按钮通用格式*/
            margin: 0 auto;
            font-size: 20px;
            border: 1px solid rgb(83, 147, 35);
            border-radius: 5px;
            outline: none;
            padding: 0;
            position: absolute;

        }
        #sign_up{
            /*登陆按钮格式*/
            width: 145px;
            height: 38px;
            background-color: #729e43;
            color: rgb(255, 255, 255);
            right: 200px;
            bottom: 120px;
        }
        #sign_in{
            /*注册按钮格式*/
            width: 145px;
            height: 38px;
            color: rgb(83, 147, 35);
            background-color: #f7feee;
            right: 45px;
            bottom: 120px;
        }
    </style>
</head>
<body>
    <div>
        <p>会员登陆</p>
    </div>
    <div>
        <div id="module1">
            <!--图片模块-->
            <div>
                <input type="submit" value="注册会员>">
            </div>

        </div>
        <div id="module2">
            <!--功能模块-->
            <div id="line_name">
                <p class="inline">手机号</p>
                <label>
                    <input id="line_name_input" type="text" maxlength="11" minlength="11" name="phoneNumber" value="">
                </label>
            </div>
            <div id="line_pw">
                <p class="inline">密码</p>
                <label>
                    <input id="line_ps_input" type="password" maxlength="20" minlength="6" name="user_pw" placeholder="请输入6-20位号码字符">
                </label>
            </div>
            <div id="fuzhu">
                <label>
                    <input type="checkbox" value="remember"><a class="inline">记住密码</a>
                </label>
                <a id="forget" class="inline" href="">忘记密码？</a>
                <a id="fast" class="inline" href="">快捷登陆</a>
            </div>
            <div>
                <input id="sign_up" type="submit" value="登陆">
                <input id="sign_in" type="submit" value="注册会员">
            </div>
        </div>
    </div>
</body>
</html>