Linux回顾:
  ls命令:
    ls 查看当前或某个文件夹下有哪儿些文件或文件夹
    ls
    ls -l
    ls -l /home/tarena
    ls -la /home/tarena
  cd 命令:
    切换当前的工作路径
    cd ..
    cd .
    cd ~
    cd
    cd /etc
  pwd 命令:
    显示当前所在的工作路径
  mkdir 
    创建文件夹
  rmdir 
    删除文件夹(文件夹必须为空)
  touch 命令:
    用来创建文件
    用来更新修改时间
  rm 命令
    删除文件或文件夹
    rm a.txt
    rm -r day01  #   删除文件夹 
    rm -rf day01  # 删除文件夹,不给出任何提示

  路径 path
    绝对路径:
      /home/tarena/aid1807/linux/day01.txt
    相对路径:
      相对于当前的工作路径
        . 当前路径
        .. 上一级
        ../.. 上两级
        ~  用户主目录
        ../linux/day01.txt
        day01.txt
  gzip命令
  gunzip 命令
  tar 命令

  cp 命令
     复制文件或文件夹
  mv 命令
     移动文件或给文件改名字
  find 命令:
    根据文件名查找文件
  grep 命令:
    查找文件中相应的内容
  

linux/day01练习答案:
    $ mkdir aid1807
    $ mkdir aid1807/linux aid1807/pbase
    $ mkdir aid1807/pbase/day01  aid1807/pbase/day02 aid1807/pbase/day03
    $ touch aid1807/pbase/day01/day01.txt 
    $ tar -czvf aid1807.tar.gz 







<< python 基础 >>
day01 笔记
  python简介
    创建人: Guido Van Rossum(荷兰人)
    时  间: 1989年创建 python

  python的应用领域
    系统运维
    网络编程
    科学计算
    人工智能,机器人
    web开发
    云计算
    大数据及数据库编程
    教育
    游戏,图像
    其它
  
  python的优缺点:
    优点:
      面向对象(Java, C++, Python)
      免费
      可移植
      可混合编程(C/C++/Java/.net)
      简单易学易用
      开发效率高
      应用领域广泛
      开源
    缺点:
      与C/C++相比,执行速度不够快
      不能封闭源代码

  python的官网
    https://www.python.org

  python的安装
    兼容的操作系统 :
       Windows
       Linux/ UNIX
       Mac OS X
       ...

  python的运行:
    python 的解释执行器的类型:
      CPython     (C语言开发)
      Jython      (Java开发)
      IronPython  (.net开发)
  
第一个python程序:
  打开sublime text 3 编写 hello.py
    内容里写 :
       print("hello world!")
  执行hello.py
     # python3 hello.py

常用的程序文件的后缀:
  .py   python 文件后缀
  .c    C语言文件后缀
  .cpp  C++语言文件后缀
  .java Java语言文件后缀

python的交互模式下编写并执行代码:
  进入python交互环境
    # python3 <回车>
  退出 python3交互提示模式
    >>> quit() <回车>
    >>> exit()  <回车>
    输入: ctrl + d (输入文件结束符)
  
python的注释
  python注释是以 # 开头,直至行尾
  作用:
    让注释内容不参加解释执行
  sublime text 3 的注释快捷键 ctrl + /
  
python的程序组成
  程序由模块组成
  模块由语句,函数,类等组成
  语句包含表达式 
  表达式建立并处理数据对象

python 的核心数据类型
  数字(整型,浮点型,复数,布尔型)
  字符串 str
  列表 list
  ...

数字
  整型数 int
    整型数是不带有小数部分的数据,包括自然数,0,负数
      如: -5, 0, 100等
  整型字面值的表示方式
    十进制表示
      10
      200
      -100
      999999999999999999999999999999
    八进制方式表示(0o开头,后跟0~7)
      0o11  (9)
      0o177 (127)
    十六进制表示(0x开头,后跟0~9,A-F或 a-f)
      注:a表示10, b表示11, ... f表示15
      0x11  (17)
      0xFF  (255)
      0x1234abcd
    十进制的表示(ob开头,后跟0~1)
      0b111   (7)
      0b1000  (8)

练习:
  计算0xFFFF 表示多少?  # 65535
  计算0xFFFFFFFF 表示多少?  # 4294967295
  计算 0b1001 表示多少?  # 9
  计算 0o71   表示多少?  # 57

  试着把 9转为 二进制表示  # 1001
     把 64转为 八进制表示  # 100
     把 18转为 十六进制表示 # 12

浮点型数 float
  浮点型数是带有小数部分的数字(小数部分可以是0)

  浮点型数的两种表示方式:
    小数形式
      3.14   3.1    3.0   3.   0.14   .14
    科学计数法
      格式:
        小数e/E(正负号)指数
      如:
        6.18E-1  (等同于 0.618)
        2.9979e8  # 等同于 299790000.0

复数 complex
  分为两部分:
    实部(real)
    虚部(image)
    注:虚部是以j或J结尾的
  复数的字面值表示
    1j
    (2J)
    1+1J
    1-1j
    (-100+100J)

布尔型数 bool
  用来表示真和假两种状态的类型
    True 表示真(条件满足可成立)
    False  表示假(条件不满足或不成立)
  说明:
    True 的值是1
    False 的值是0

空值 None
  None 是一个表示不存在的特殊对象
  作用:
    用来占位
    变量解除绑定

  
表达式和运算符
表达式 expression
  由一个数字或数字和运算符组成

  作用:
    通常让计算机做一些事情并返回结果
  如:
    1 + 2 * 3 - 4

算术运算符:
  +   加法
  -   减法
  *   乘法
  /   除法
  //  地板除 floordiv
  %   求余
  **  幂运算

/ 除法
  除法得到的数是浮点型数,不会丢弃小数部分
  1 / 3  得 0.333333333333
  8 / 2  得 4.0

// 地板除
  除的结果去掉小数部分向下取整
  7 / 3  得 2.3333333333
  7 // 3 得 2
  8 // 3 得 2
  3.25 // 1.5 得 2.0
  






